<!DOCTYPE html>
<html>
<head>
    <title>Add Post</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
    }

    .post-container {
        text-align: center;
        width: 50%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    .post-container img {
        width: 70%;
        max-height: none;
        object-fit: contain;
        margin: auto;
        display: block;
    }

    .post-container textarea {
        width: 100%;
        margin-bottom: 10px;
    }

    .post-container .button {
        margin-bottom: 5px;
    }

</style>
<body>
    <div class="post-container">
        <h1 class="title">Add New Post</h1>
        <form action="{{ url_for('add_post') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="image" required>
            <textarea name="caption" placeholder="Enter caption" rows="4" required></textarea>
            <div>
                <button type="submit" class="button is-primary">Upload</button>
            </div>
        </form>
        <a href="{{ url_for('index') }}" class="button is-light">Back to Queue</a>
    </div>
</body>
</html>
