<!DOCTYPE html>
<html>
<head>
    <title>Edit Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .post-container {
            text-align: center;
            width: 50%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }

        .post-container img {
            width: 70%;
            max-height: none; /* or set to a specific value if needed */
            object-fit: contain;
            margin: auto; /* Centers the image in the container */
            display: block; /* To ensure margin auto works correctly */
        }

        .post-container textarea {
            width: 100%;
            margin-bottom: 10px;
        }

        .post-container .button {
            margin-bottom: 5px;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        .prev {
            left: 0; /* Adjust as needed for spacing from the left edge */
            border-radius: 3px 0 0 3px;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
    </style>
    <script>
        window.onload = function() {
            var textarea = document.getElementById('autoresizing');
            textarea.style.height = ''; // Reset the height
            textarea.style.height = textarea.scrollHeight + 'px';
        };

        let slideIndex = 1;
        // showSlides(slideIndex);

        // make sure this runs after the page is loaded
        document.addEventListener('DOMContentLoaded', function() {
            showSlides(slideIndex);
        });

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</head>
<body>
    <div class="post-container">
        <a href="{{ url_for('index') }}" class="button is-light">Back to Home</a>
        {% if post.is_posted %}
            <div style="margin-top: 10px;">
                <span class="tag is-info" style="margin-bottom: 10px;">Posted: {{ post.posted_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                {% for image in post.image_filenames.split(',') %}
                    <img src="{{ url_for('uploaded_file', filename=image) }}">
                {% endfor %}
                <p>{{ post.caption | replace('\n', '<br>') | safe }}</p>
            </div>
        {% else %}
            <form action="{{ url_for('edit_post', post_id=post.id) }}" method="post" onsubmit="return confirm('Are you sure you want to perform this action?');">
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    {% for image in post.image_filenames.split(',') %}
                    <div class="mySlides fade">
                        <img src="{{ url_for('uploaded_file', filename=image) }}" style="width:100%">
                        <!-- Optional: Add caption or number text here -->
                    </div>
                    {% endfor %}

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    {% for image in post.image_filenames.split(',') %}
                    <span class="dot" onclick="currentSlide({{ loop.index }})"></span>
                    {% endfor %}
                </div>
                <textarea name="caption" rows="4" id="autoresizing">{{ post.caption }}</textarea>

                <div style="margin-bottom: 15px;">
                    <label for="secret">Password:</label>
                    <input type="password" name="secret" id="secret" required>
                </div>

                <div>
                    <button type="submit" name="save" class="button is-primary">Save Changes</button>
                    <button type="submit" name="delete" class="button is-danger">Delete Post</button>
                </div>
            </form>
        {% endif %}
    </div>
</body>
</html>
